# Pet_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.petproject.data.db.NotesDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/petproject/ui/notes/: NotesFragmentTest.kt  NoticeViewModelTest.kt
app/src/androidTest/java/com/example/petproject/utils/: CustomTestRunner.kt  LiveDateUtils.kt  MockUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petproject/: MapsFragment.kt
app/src/main/java/com/example/petproject/data/db/: Database.kt  LabelDao.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/example/petproject/data/model/: Label.kt  Note.kt  NoteAndLabel.kt  Notification.kt
app/src/main/java/com/example/petproject/data/pojo/: Note.kt
app/src/main/java/com/example/petproject/data/preferences/: PreferencesHelper.kt
app/src/main/java/com/example/petproject/data/repository/: NotesRepository.kt  Repository.kt
app/src/main/java/com/example/petproject/di/: AppModule.kt  Demo.kt
app/src/main/java/com/example/petproject/ui/activity/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/petproject/ui/adapters/: NewAdapter.kt  NoteRecycleViewAdapter.kt  RecycleViewAdapterBind.kt
app/src/main/java/com/example/petproject/ui/addNote/: AddNoteActivity.kt  AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/petproject/ui/addNote/binding/: AddNoteViewBinding.kt
app/src/main/java/com/example/petproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentDialog.kt
app/src/main/java/com/example/petproject/ui/binding/: NoteRecycleViewBinding.kt
app/src/main/java/com/example/petproject/ui/directories/interactor/: LabelInteractor.kt
app/src/main/java/com/example/petproject/ui/directories/presenter/: LabelPresenter.kt
app/src/main/java/com/example/petproject/ui/directories/view/: DirectoriesNotesFragment.kt  RecycleViewLabelAdapter.kt
app/src/main/java/com/example/petproject/ui/directories/view/adapters/: RecycleViewLabelAdapter.kt
app/src/main/java/com/example/petproject/ui/fragments/: AddNoteFragment.kt  BlankFragment.kt  DirectoriesNotesFragment.kt  DirectoryPagePagerFragment.kt  NotesFragment.kt
app/src/main/java/com/example/petproject/ui/main/: MainActivity.kt
app/src/main/java/com/example/petproject/ui/noteInfo/: NoteInfoActivity.kt  NoteInfoFragment.kt  NoteInfoViewModel.kt
app/src/main/java/com/example/petproject/ui/noteInfo/dialogs/: DatePickerFragmentDialog.kt  NotificationDialog.kt  NotificationDialogViewModel.kt  TimePickerFragmentDialog.kt
app/src/main/java/com/example/petproject/ui/notes/: NotesFragment.kt  NotesViewModel.kt  NoticeViewModel.kt  onLongClickListNotesItem.kt
app/src/main/java/com/example/petproject/ui/notes/adapters/: NewAdapter.kt  RecycleViewItemDecoration.kt
app/src/main/java/com/example/petproject/ui/notes/binding/: MyHandler.kt  NoteRecycleViewBinding.kt
app/src/main/java/com/example/petproject/ui/vm/: NoticeViewModel.kt
app/src/main/java/com/example/petproject/utils/: Constants.kt  Demo.kt  PermissionUtils.kt  PictureLoadWorkManager.kt  ProtoBufSerializer.kt
app/src/main/proto/: prefs.proto
app/src/main/res/drawable/: add_note.xml  label_recycle_item.xml  note_edit_text_title.xml  note_recycle_item.xml  roundedbutton.xml  triangle.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note_info.xml  contextual_toolbar_notes_list.xml  dialog_fragment_note_notification.xml  fragment_add_note.xml  fragment_blank.xml  fragment_blank2.xml  fragment_date_picker.xml  fragment_list_directory.xml  fragment_list_note.xml  fragment_maps.xml  fragment_note_info.xml  note_item.xml  recycle_view_item_note.xml  recycle_view_label_item.xml  toolbar_directory_note.xml  toolbar_list_note.xml  toolbar_note_info.xml  view_pager_directory_page.xml
app/src/main/res/layout-normal/: recycle_view_item_note.xml
app/src/main/res/layout-small/: recycle_view_item_note.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_contextual_toolbar_list_note.xml  menu_toolbar_list_note.xml  menu_toolbar_note_info.xml
app/src/main/res/navigation/: add_note_graph.xml  graph_add_note.xml  graph_note_info.xml  graph_notes_nav.xml  main_navigation.xml  nav_graph.xml  notes_nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petproject/ui/notes/: NotesFragmentTest.kt  NotesViewModelTest.kt
app/src/test/java/com/example/petproject/utils/: CustomMockUtil.kt
gradle/wrapper/: gradle-wrapper.properties
