<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/addNoteFragmentId">

    <fragment
        android:id="@+id/addNoteFragmentId"
        android:name="com.example.petproject.ui.addNote.AddNoteFragment"
        android:label="AddNoteFragment" />
</navigation>