<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">


    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.petproject.ui.notes.NotesFragment"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_list_note" >
        <action
            android:id="@+id/action_notesFragment_to_graph_note_info"
            app:destination="@id/graph_note_info" />
        <argument
            android:name="noteArg"
            app:argType="string" />
        <action
            android:id="@+id/action_notesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />

    </fragment>


    <fragment
        android:id="@+id/directoriesNotesFragment"
        android:name="com.example.petproject.ui.directories.view.DirectoriesNotesFragment"
        android:label="DirectoriesNotesFragment" />

    <include app:graph="@navigation/graph_note_info" />

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.petproject.ui.addNote.AddNoteFragment"
        android:label="AddNoteFragment" />

</navigation>